{
  "name": "eurocomply",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "dev:local": "./scripts/dev-local.sh",
    "worker": "turbo run dev --filter=@eurocomply/worker",
    "worker:once": "cd apps/worker && node --env-file=../../.env --import tsx src/index.ts outbox --once",
    "dev:tunnel": "./scripts/dev-local.sh --with-tunnel",
    "db:start": "docker-compose up -d postgres-test",
    "db:stop": "docker-compose stop postgres-test",
    "db:reset": "docker-compose down -v postgres-test && docker-compose up -d postgres-test",
    "test:webhook": "echo 'Test webhook script removed during ZITADEL migration. Use ZITADEL Console to test webhooks.'",
    "db:schema": "./scripts/test-schema.sh",
    "db:cleanup": "./scripts/test-cleanup.sh",
    "db:setup": "node --env-file=.env packages/database/dist/cli/setup.js",
    "db:seed:substances": "node --env-file=.env packages/database/dist/cli/seed-substances.js"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
